
       Fi             i L
    E i                 i K
   i                     i
 D o                        0 J


       C  i             i I
    B i                 i H
   i                     i
 A o                        0G



General Position
------------------------------------------
DEF   JKL
ABC   GHI

Stand
------------------------------------------
ADGJ----inwards
CFIL----downward 

Walk
------------------------------------------
I Forward (Auxillary H Up) LFC Backward push
FC Forward (Auxillary EB Up) IFC Backward push to Initial State
L Initial State (Auxillary K Up)






